package main

import "fmt"

func main() {
	a := 5
	b := 10
	fmt.Printf("a: %d, b: %d\n", a, b)

	a = a + b //в a хранится сумма исходных значений
	b = a - b //из суммы исходных значений вычитаем исходное b, получаем исходное a
	a = a - b //из суммы исходных значений вычитаем новое b, оно же исходное а, получаем исходное b

	fmt.Printf("a: %d, b: %d\n", a, b)
}
